└── What kind of experience are you looking for?
    ├── A) Levels of Sweetness
    │   ├── What type of sweetness are you looking for?
    │   │   ├── A) Tropical & Exotic Sweetness
    │   │   │   ├── What do you think of pineapple?
    │   │   │   │   ├── A) Love it!
    │   │   │   │   │   ├── What are you in the mood for?
    │   │   │   │   │   │   ├── A) Fruity Gin-based Cocktail
    │   │   │   │   │   │   │   └── Result: Mango Tango 
    │   │   │   │   │   │   ├── B) Bubbling spritz with melon
    │   │   │   │   │   │   │   └── Result: Caribbean Breeze 
    │   │   │   │   ├── B) Not a fan
    │   │   │   │   │   ├── What are you in the mood for?
    │   │   │   │   │   │   ├── A) Rum-classic with a twist
    │   │   │   │   │   │   │   └── Result: Dragons Zombie 
    │   │   │   │   │   │   ├── B) Bubbling spritz with Banana
    │   │   │   │   │   │   │   └── Result: Monkeys Paradise 
    │   │   ├── B) Berry-Focused Sweetness
    │   │   │   ├── What’s your guilty pleasure?
    │   │   │   │   ├── A) Strawberry-Dominant
    │   │   │   │   │   └── Result: Fragolas Spritz
    │   │   │   │   ├── B) Raspberries & Passion Fruit
    │   │   │   │   │   └── Result: The Elixir
    │   │   ├── C) Rich & Sweet
    │   │   │   ├── What’s your go-to booze?
    │   │   │   │   ├── A) Rum
    │   │   │   │   │   └── Result: Bahama Mama
    │   │   │   │   ├── B) Masticha
    │   │   │   │   │   └── Result: Watermelon Oasis
    │   │   │   │   ├── C) Tequila
    │   │   │   │   │   └── Result: Sweet Amigo
    ├── B) Light and Refreshing
    │   ├── What is your preferred spirit base?
    │   │   ├── A) Gin
    │   │   │   └── Result: The Gardener
    │   │   ├── B) Prosecco
    │   │   │   ├── Which fruit flavor do you prefer?
    │   │   │   │   ├── A) Peach-Flavored
    │   │   │   │   │   └── Result: Picasso
    │   │   │   │   ├── B) Banana-Flavored
    │   │   │   │   │   └── Result: Monkeys Paradise
    │   │   ├── C) Moschato D'asti
    │   │   │   ├── What excites your taste buds?
    │   │   │   │   ├── A) Strawberry Delight
    │   │   │   │   │   └── Result: Fragolas Spritz
    │   │   │   │   ├── B) Tropical Vibe
    │   │   │   │   │   └── Result: Caribbean Breeze
    ├── C) Bold and Complex
    │   ├── What flavor complexity excites you?
    │   │   ├── A) Classics with a twist
    │   │   │   ├── What’s your combo?
    │   │   │   │   ├── A) Gin-Infused and Bitter
    │   │   │   │   │   └── Result: Aegean Negroni
    │   │   │   │   ├── B) Rum-based with tropical sweetness
    │   │   │   │   │   └── Result: Dragons Zombie 
    │   │   ├── B) Smokey & Spicy 
    │   │   │   ├── What’s your signature duo?
    │   │   │   │   ├── A) Spicy with Tequila 
    │   │   │   │   │   └── Result: Spicy Columbus 
    │   │   │   │   ├── B) Bitter-Sweet and Smokey
    │   │   │   │   │   └── Result: Smokey Aperol
    │   │   ├── C) Sweet Meets Salty
    │   │   │   ├── Feeling adventurous?
    │   │   │   │   ├── A) Yes, surprise me!
    │   │   │   │   │   └── Result: Drunk Popcorn
    │   │   │   │   ├── B) No, keep it simple
    │   │   │   │   │   └── Result: Sweet Amigo